<!DOCTYPE html>
<html>

</html>

<head>
    <style>
        html {
            font-size: 10px;
        }
        
        body {
            background-color: #eee;
            font-size: 1.6em;
            color: black;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: 2em;
        }
        
        #main {
            margin: 30px;
            padding: 20px;
            margin: 0;
            border-radius: 5px;
            background-color: #eee;
        }
        
        #img-div {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
            border-radius: 30px;
        }
        
        #tribute-info {
 
            padding:25%;
        }
        
        #img-caption {
            color: black;
            text-align: center;
            margin: 10px, 0, 10px, 0;
        }
        
        ul {
            margin: 0 auto 0 auto;
            text-align: left;
            line-height: 1.6;
        }
        
        #headline {
            text-align: center;
            margin: 50px 0;
        }
        footer{
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>Emperor Marcus Aurilius</h1>
    <div id="main">
        <div id="img-div">
            <img class="image" src="marcusaureliusdailystoic-scaled.jpg" alt="Marcus Aurilius on a horse">
            <figcaption id="img-caption">A statue of Marcus Aurilius on a horse</figcaption>
        </div>
        <div id="tribute-info">
            <h3 id="headline"> Here's a timeline of Marcus Aurilius' life:</h3>
            <ul>
                <li><strong>132 CE</strong> - Marcus Aurelius is introduced to philosophy by his teacher Diognetus.</li>
                <li><strong>138 CE</strong> - Marcus Aurelius adopted by Antoninus Pius as successor.</li>
                <li><strong>7 Mar 161 CE - 17 Mar 180 CE</strong> - Reign of Roman Emperor Marcus Aurelius.</li>
                <li><strong>170 CE - 180 CE</strong> - Marcus Aurelius leads campaigns against the Germanic tribes; writes his famous <em>Meditations</em>.</li>
                <li><strong>177 CE - 17 Mar 180 CE</strong> - Marcus Aurelius rules with Commodus.</li>
            </ul>
            <br>
            <p><em>"The mind adapts and converts to its own purposes the obstacle to our acting. The impediment to action advances action. What stands in the way becomes the way."</em> </p>
            <br>
            <br>
            <footer>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius" class="tribute-link" target="_blank">Wikipedia entry</a>.</footer>
        </div>

    </div>
</body>


</html>
